<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_book"
            android:title="@string/cover_title_history" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/cover_title_favorite" />
           </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_send_history"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/send_tale" />

        </menu>
    </item>

</menu>
